---
# vars file for deploy_api role
##hostname: "{{ vm_name }}"
# Set VMware login parameters
vcenter_hostname: cloud.local
#vcenter_username: 
#vcenter_password: 
##an    vcenter_datacenter: Darkness
##vcenter_folder: Templates
#vm_name:
